<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>mapscript.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>init.sh</string>
			<key>lastUsed</key>
			<date>2012-11-15T14:23:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>create_database.sh</string>
			<key>lastUsed</key>
			<date>2012-11-14T09:28:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>add_conic_proj.sql</string>
			<key>lastUsed</key>
			<date>2012-11-14T19:52:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>download_gtopo.sh</string>
			<key>lastUsed</key>
			<date>2012-11-14T09:28:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>process_gtopo.sh</string>
			<key>lastUsed</key>
			<date>2012-11-14T21:23:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>demramp.txt</string>
			<key>lastUsed</key>
			<date>2012-11-14T09:28:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sloperamp.txt</string>
			<key>lastUsed</key>
			<date>2012-11-14T09:28:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>download_adm.sh</string>
			<key>lastUsed</key>
			<date>2012-11-14T22:43:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>import_adm.sh</string>
			<key>lastUsed</key>
			<date>2012-11-15T10:54:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>add_conic_geom_adm.sql</string>
			<key>lastUsed</key>
			<date>2012-11-15T19:43:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>download_ne.sh</string>
			<key>lastUsed</key>
			<date>2012-11-14T09:29:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>import_ne.sh</string>
			<key>lastUsed</key>
			<date>2012-11-14T21:50:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>add_conic_geom_ne.sql</string>
			<key>lastUsed</key>
			<date>2012-11-15T19:43:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>download_osm.sh</string>
			<key>lastUsed</key>
			<date>2012-11-14T14:11:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>import_osm.sh</string>
			<key>lastUsed</key>
			<date>2012-11-15T10:30:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>add_conic_geom_osm.sql</string>
			<key>lastUsed</key>
			<date>2012-11-15T10:43:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>download_oopt.sh</string>
			<key>lastUsed</key>
			<date>2012-11-14T19:50:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>import_oopt.sh</string>
			<key>lastUsed</key>
			<date>2012-11-15T09:11:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>add_conic_geom_oopt.sql</string>
			<key>lastUsed</key>
			<date>2012-11-14T22:18:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>imposm_mapping.py</string>
			<key>lastUsed</key>
			<date>2012-11-14T14:33:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dbsettings.inc</string>
			<key>lastUsed</key>
			<date>2012-11-15T19:42:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mapnik_styles.inc</string>
			<key>lastUsed</key>
			<date>2012-11-15T20:25:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mapnik_ooptrf.xml</string>
			<key>lastUsed</key>
			<date>2012-11-15T19:42:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mapproxy_ooptrf.yaml</string>
			<key>lastUsed</key>
			<date>2012-11-15T20:12:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-11-15T20:25:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mapscript.js</string>
			<key>lastUsed</key>
			<date>2012-11-15T20:25:44Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>add_conic_geom_adm.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>add_conic_geom_ne.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>add_conic_geom_oopt.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>add_conic_geom_osm.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>83</integer>
			<key>firstVisibleLine</key>
			<integer>90</integer>
		</dict>
		<key>add_conic_proj.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>create_database.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dbsettings.inc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>demramp.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>download_adm.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>download_gtopo.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>download_ne.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>download_oopt.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>download_osm.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>import_adm.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>89</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>89</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>import_ne.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>import_oopt.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>import_osm.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>126</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>126</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>imposm_mapping.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>544</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>init.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>mapnik_ooptrf.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>160</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mapnik_styles.inc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>mapproxy_ooptrf.yaml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>mapscript.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>process_gtopo.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>sloperamp.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>download_gtopo.sh</string>
		<string>process_gtopo.sh</string>
		<string>sloperamp.txt</string>
		<string>demramp.txt</string>
		<string>init.sh</string>
		<string>import_osm.sh</string>
		<string>import_oopt.sh</string>
		<string>import_adm.sh</string>
		<string>add_conic_geom_oopt.sql</string>
		<string>add_conic_geom_adm.sql</string>
		<string>add_conic_geom_ne.sql</string>
		<string>download_ne.sh</string>
		<string>import_ne.sh</string>
		<string>download_osm.sh</string>
		<string>mapnik_ooptrf.xml</string>
		<string>mapnik_styles.inc</string>
		<string>index.html</string>
		<string>mapscript.js</string>
		<string>mapproxy_ooptrf.yaml</string>
		<string>dbsettings.inc</string>
		<string>create_database.sh</string>
		<string>imposm_mapping.py</string>
		<string>add_conic_geom_osm.sql</string>
		<string>download_oopt.sh</string>
		<string>add_conic_proj.sql</string>
		<string>download_adm.sh</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{829, 188}, {535, 534}}</string>
</dict>
</plist>
